<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shemart</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="./resources/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon-16x16.png">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="profile.css">
	<link rel="stylesheet" href="catalog.css">
</head>
<body>
	<header>
		<nav class="nav-display">
				<div class="burger-position"><button class="burger-btn"><img class="burger-carrot" src="./resources/menu-catalog.png" alt="burger" width="80px"></button></div>
				<div class="art-link-position"><a href="art.html">Art</a></div>
				<div class="catalog-link-position"><a href="catalog.html">Catalog</a></div>
				<div class="profile-link-position"><a href="prolife.html">Profile</a></div>
				<div class="home-link-position"><a class="lama-display-block" href="index.html"><img class="home-link" src="./resources/lama.catalog.png" alt="lama-logo" width="125px"></a></div>
		</nav>
		<div class="popup" id="burger-popup">
			<!-- Содержимое попапа -->
			<nav class="menu-content">
				<ul>
					<li><a href="index.html"><p>HOME</p></a></li>
					<li><a href="art.html"><p>ART</p></a></li>
					<li><a href="catalog.html"><p>CATALOG</p></a></li>
					<li><a href="prolife.html"><p>PROFILE</p></a></li>
				</ul>
			</nav>
			<button class="close-button"><img src="./resources/close-catalog.png" alt="burger" width="40px"></button>
		</div>
	</header>

	<button class="back-to-top">
  	<img src="./resources/arrow-up.png" width="30px" height="30px"></button>

		<button class="message-btn">
			<img src="./resources/form-chat-message.png" width="30px" height="30px"></button>

			<div class="message-popup" id="message-popup">
				<!-- Содержимое попапа -->
				<div class="form-popup-wrapper">

					<h2>Message Form</h2>
			
					<label class="form-label-style" for="name">Name:</label>
					<input class="form-input-style" type="text" id="name" name="name" required>
	
					<label class="form-label-style" for="name">Second Name:</label>
					<input class="form-input-style" type="text" id="name" name="name" required>
			
					<label class="form-label-style"  for="phone">Phone Number:</label>
					<input class="form-input-style" type="tel" id="phone" name="phone" required>
			
					<label class="form-label-style" for="email">E-mail:</label>
					<input class="form-input-style" type="email" id="email" name="email" required>
			
					<label class="form-label-style" for="message">Subject:</label>
					<textarea class="form-textarea-style" id="message" name="message" required></textarea>
			
					<button class="submit-message-btn" type="submit-message">SEND</button>
				</div>
				
				<button class="close-message-btn"><img src="./resources/close-catalog.png" width="30px" height="30px"></button>
			</div>
			<div class="message-popup-overlay"></div>

	<main>

		<article>
			<section>

		<div class="catalog-word">
			<h2 class="catalog-text">
				Catalog
			</h2>
		</div>

				<div class="container-cards">
					<a class="catalog-card" href="#">
						<div class="inside-card-frame">
								<div class="card-frame-wrapper">
									<img src="./resources/add new logo.png" width="570px" height="100px">
								</div>
								<div class="card-name-wrapper">
									<p class="card-name-text">#1</p>
								</div>
							</div>
					</a>

					<a class="catalog-card" href="#">
						<div class="inside-card-frame">
							<div class="card-frame-wrapper">
								<img src="./resources/add new logo.png" width="570px" height="100px">
							</div>
							<div class="card-name-wrapper">
								<p class="card-name-text">#2</p>
							</div>
						</div>
					</a>

					<a class="catalog-card" href="#">
						<div class="inside-card-frame">
							<div class="card-frame-wrapper">
								<img src="./resources/add new logo.png" width="570px" height="100px">
							</div>
							<div class="card-name-wrapper">
								<p class="card-name-text">#3</p>
							</div>
						</div>
					</a>

					<a class="catalog-card" href="#">
						<div class="inside-card-frame">
							<div class="card-frame-wrapper">
								<img src="./resources/add new logo.png" width="570px" height="100px">
							</div>
							<div class="card-name-wrapper">
								<p class="card-name-text">#4</p>
							</div>
						</div>
					</a>

					<a class="catalog-card" href="#">
						<div class="inside-card-frame">
							<div class="card-frame-wrapper">
								<img src="./resources/add new logo.png" width="570px" height="100px">
							</div>
							<div class="card-name-wrapper">
								<p class="card-name-text">#5</p>
							</div>
						</div>
					</a>

					<a class="catalog-card" href="#">
						<div class="inside-card-frame">
							<div class="card-frame-wrapper">
								<img src="./resources/add new logo.png" width="570px" height="100px">
							</div>
							<div class="card-name-wrapper">
								<p class="card-name-text">#6</p>
							</div>
						</div>
					</a>

				</div>

			</section>
		</article>
	</main>

	<footer>
		<nav class="footer-navigation">

			<p class="footer-col">BEST WISHES</p>

			<div class="footer-col">
				<ul class="footer-li">
					<li>RUSSIA,</li>
					<li>MOSCOW</li>
				</ul>
			</div>

			<div class="footer-col">
				<ul class="footer-li">
					<li><a href="https://t.me/Aembry1">TELEGRAM</a></li>
					<li><a href="https://www.youtube.com/@Aembry">YOUTUBE</a></li>
					<li><a href="mailto:aembryfax@mail.ru">MAIL</a></li>
					<li><a href="https://github.com/ArthurShemshukov">GITHUB</a></li>
				</ul>
			</div>

			<p class="footer-col">&copy;2024 SHEMSHUKOV ARTHUR</p>

		</nav>

	</footer>


	
	<script src="index.js"></script>
</body>
</html>